{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/inc"
                "${workspaceFolder}/src/kernel/inc"
            ],
            "defines": [],
            "compilerPath": "/home/kbpoyo/opt/FriendlyARM/toolschain/4.4.3/bin/arm-linux-gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}