{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/image/init.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/kbpoyo/opt/arm-linux-gdb/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "192.168.3.5:2331",
            // "miDebuggerServerAddress": "192.168.3.4:2331",
            "targetArchitecture": "arm",
            "stopAtConnect": true,
            // "linux": {
            //     "preLaunchTask": "调试准备", // 仅在windows下可自动运行
            //     "miDebuggerPath": "/home/kbpoyo/opt/arm-linux-gdb/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb", // linux下的特殊配置
            // },
            "customLaunchSetupCommands": [],
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            // gdb连接后的设置
            "postRemoteConnectCommands": [
                {
                    "text": "load",
                    "description": "download file to MCU",
                    "ignoreFailures": false
                },
                {
                    "description": "加载kernel符号文件",
                    "text": "add-symbol-file ./build/src/kernel/kernel.elf 0x30000000",
                    "ignoreFailures": false
                },
                {
                    "description": "加载shell符号文件",
                    // 为了方便调试，不同应用的起始地址应当不同，这样才能正确单步调度和设置断点
                    "text": "add-symbol-file ./build/src/shell/shell.elf 0x81000000",
                    "ignoreFailures": false
                },
                // {
                //     "description": "运行至0x30000000",
                //     "text": "-exec-until *0x30000000",
                //     "ignoreFailures": false
                // },
            ]
        }
    ]
}