{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/image/init.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/kbpoyo/opt/arm-linux-gdb/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "192.168.3.5:2331",
            "targetArchitecture": "arm",
            "customLaunchSetupCommands": [],
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],

            // gdb连接后的设置
            "postRemoteConnectCommands": [ 
                {
                    "text": "load",
                    "description": "download file to MCU",
                    "ignoreFailures": false
                },
        
                // {
                //     "text": "b main",
                //     "description": "set breakpoints at main",
                //     "ignoreFailures": false
                // },
                // {
                //     "description": "运行至0x30000000",
                //     "text": "-exec-until *0x30000000",
                //     "ignoreFailures": false
                // },
            ]
        }
    ]
}
