{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.S": "arm",
        "klib.h": "c",
        "types.h": "c",
        "gpio.h": "c",
        "irq.h": "c",
        "assert.h": "c",
        "timer.h": "c",
        "task.h": "c",
        "cpu_instr.h": "c",
        "list.h": "c",
        "sem.h": "c",
        "lib_syscall.h": "c",
        "mmu.h": "c",
        "memory.h": "c",
        "boot_info.h": "c",
        "log.h": "c",
        "nandflash.h": "c",
        "disk.h": "c",
        "uart.h": "c",
        "dev.h": "c",
        "file.h": "c",
        "features.h": "c",
        "fcntl.h": "c",
        "fs.h": "c",
        "mutex.h": "c",
        "stat.h": "c",
        "main.h": "c",
        "stdlib.h": "c",
        "fatfs.h": "c",
        "sys_exception.h": "c",
        "os_config.h": "c",
        "register_addr.h": "c",
        "sdi.h": "c"
    }
}