{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.S": "arm",
        "klib.h": "c",
        "types.h": "c",
        "gpio.h": "c",
        "irq.h": "c",
        "assert.h": "c",
        "timer.h": "c",
        "task.h": "c",
        "cpu_instr.h": "c",
        "list.h": "c",
        "sem.h": "c"
    }
}